<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:black="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activitys.AccountSettingActivity">

        <include
            layout="@layout/layout_toolbar2"
            android:id="@+id/toolbar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"/>

        <ScrollView
            black:layout_constraintBottom_toBottomOf="parent"
            black:layout_constraintTop_toTopOf="parent"
            black:layout_constraintVertical_bias="0.0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/layout_order"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginRight="25dp"
                    android:orientation="horizontal">

                    <ImageView
                        black:tint="#ff858585"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_baseline_local_offer_24"
                        tools:ignore="VectorDrawableCompat" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:drawableTint="@color/black"
                        android:fontFamily="@font/worksans_medium"
                        android:text="My Orders"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_nev" />
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.1dp"

                    android:layout_marginStart="69dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="25dp"
                    android:background="@color/c_gray1" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_Method"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="25dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_baseline_notifications_none_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        black:tint="#ff858585"
                        tools:ignore="VectorDrawableCompat"/>

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:drawableTint="@color/black"
                        android:fontFamily="@font/worksans_medium"
                        android:text="App Push Notifications"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_nev"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Switch
                        app:tint="@color/color_green"
                        android:id="@+id/imageView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="VectorDrawableCompat"
                        android:thumbTint="@color/color_green"
                        android:trackTint="@color/black"
                        android:checked="true"/>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.1dp"

                    android:layout_marginStart="69dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="25dp"
                    android:background="@color/c_gray1" />

                <LinearLayout
                    android:id="@+id/layout_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="25dp"
                    android:orientation="horizontal">

                    <ImageView
                        black:tint="#ff858585"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_baseline_compare_arrows_24"
                        tools:ignore="VectorDrawableCompat" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:drawableTint="@color/black"
                        android:fontFamily="@font/worksans_medium"
                        android:text="Terms and conditions"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_nev" />
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.1dp"

                    android:layout_marginStart="69dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="25dp"
                    android:background="@color/c_gray1" />

                <LinearLayout
                    android:id="@+id/layout_order_Refund"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="25dp"
                    android:orientation="horizontal">

                    <ImageView
                        black:tint="#ff858585"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_baseline_library_books_24"
                        tools:ignore="VectorDrawableCompat" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:drawableTint="@color/black"
                        android:fontFamily="@font/worksans_medium"
                        android:text="Privacy policy"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_nev" />

                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.1dp"

                    android:layout_marginStart="69dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="25dp"
                    android:background="@color/c_gray1" />


                <LinearLayout
                    android:id="@+id/layout_Aboutus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="25dp"
                    android:orientation="horizontal">

                    <ImageView
                        black:tint="#ff858585"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_baseline_language_24"
                        tools:ignore="VectorDrawableCompat" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"

                        android:drawableTint="@color/black"
                        android:fontFamily="@font/worksans_medium"
                        android:text="About Us"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_nev" />
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.1dp"

                    android:layout_marginStart="69dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="25dp"
                    android:background="@color/c_gray1" />

                <LinearLayout
                    android:id="@+id/layout_logout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="25dp"
                    android:clickable="true"
                    android:orientation="horizontal">

                    <ImageView
                        black:tint="#ff858585"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_baseline_reply_24"
                        tools:ignore="VectorDrawableCompat" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"

                        android:drawableTint="@color/black"
                        android:fontFamily="@font/worksans_medium"
                        android:text="Refund policy"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_nev" />
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.1dp"

                    android:layout_marginStart="69dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="25dp"
                    android:background="@color/c_gray1" />


                <LinearLayout
                    android:id="@+id/layout_help"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="25dp"
                    android:orientation="horizontal">

                    <ImageView
                        black:tint="#ff858585"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_baseline_call_24"
                        tools:ignore="VectorDrawableCompat" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"

                        android:drawableTint="@color/black"
                        android:fontFamily="@font/worksans_medium"
                        android:text="Help"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_nev" />

                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.1dp"

                    android:layout_marginStart="69dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="25dp"
                    android:background="@color/c_gray1" />




            </LinearLayout>


        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>