<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activitys.ProductListActivity"
        android:background="@color/white_color">

        <include
            layout="@layout/layout_toolbar"
            android:id="@+id/toolbar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mainRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="72dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
            tools:layout_editor_absoluteX="0dp"
            android:layoutAnimation="@anim/layout_animation"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:gravity="left"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/worksans_medium"
                    android:foregroundGravity="center|left"
                    android:gravity="center|left"
                    android:inputType="number"
                    android:text="SUBTOTAL"
                    android:textColor="@color/c_gray1"
                    android:textSize="@dimen/text_small" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/worksans_medium"
                    android:foregroundGravity="center|left"
                    android:gravity="center|left"
                    android:inputType="number"
                    android:text="₹ 2848"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_title_large"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/txt_check_out"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/pincodeedittext"
                android:backgroundTint="@color/color_green"
                android:fontFamily="@font/worksans_medium"
                android:foregroundGravity="center"
                android:gravity="center"
                android:text="CHECKOUT"
                android:textColor="@color/white_color"
                android:textSize="@dimen/text_title"
                android:textStyle="bold" />

        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>