<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:background="@color/white_color">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:src="@drawable/mobile_image"/>

            <TextView
                android:layout_marginStart="2dp"
                android:id="@+id/product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/worksans_medium"
                android:foregroundGravity="center|left"
                android:gravity="center|left"
                android:text="iPhone 10x"
                android:textColor="@color/black"
                android:textSize="@dimen/text"
                android:textStyle="bold"
                android:layout_marginEnd="2dp"
                android:lines="1"/>
            <TextView
                android:id="@+id/txt_description"
                android:layout_marginStart="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/worksans_medium"
                android:foregroundGravity="center|left"
                android:gravity="center|left"
                android:layout_marginTop="2dp"
                android:text="Apple IPhone 12 pro and apple IPhone 12 pro"
                android:lines="2"
                android:textColor="@color/c_gray1"
                android:textSize="@dimen/txt_10sp"
                android:layout_marginEnd="2dp"/>

            <TextView
                android:id="@+id/txt_price"
                android:layout_marginStart="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/worksans_medium"
                android:foregroundGravity="center|left"
                android:gravity="center|left"
                android:text="$ 9999"
                android:textColor="@color/black"
                android:textSize="@dimen/text_small"
                android:textStyle="bold"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"/>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>