<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="1dp"
    android:layout_marginEnd="1dp"
    android:layout_marginTop="1dp"
    android:elevation="1dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginTop="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#ffffff">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="1dp"
                android:scaleType="centerInside"
                android:src="@drawable/mobile_image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="92dp"
                android:layout_marginEnd="90dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/product_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/worksans_medium"
                    android:foregroundGravity="center|left"
                    android:gravity="center|left"
                    android:text="iPhone 10x pro."
                    android:textColor="@color/black"
                    android:textSize="@dimen/text" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/worksans_medium"
                    android:foregroundGravity="center|left"
                    android:gravity="center|left"
                    android:lines="2"
                    android:paddingEnd="4dp"
                    android:text="New Product"
                    android:textColor="@color/c_gray1"
                    android:textSize="@dimen/text_small"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:foregroundGravity="center|right"
                android:gravity="center|right"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="4dp">

                <ImageView
                    android:id="@+id/img_favret"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_gravity="center|right"
                    android:fontFamily="@font/worksans_medium"
                    android:foregroundGravity="center|right"
                    android:gravity="center|right"
                    android:src="@drawable/ic_baseline_favorite_border_redcolor"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/worksans_medium"
                    android:foregroundGravity="center|right"
                    android:gravity="center|right"
                    android:text="@string/crossed_price"
                    android:textColor="@color/c_gray1"
                    android:textSize="@dimen/text_small"
                    android:textStyle="bold"
                    android:layout_marginBottom="4dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/worksans_medium"
                    android:foregroundGravity="center|right"
                    android:gravity="center|right"
                    android:text="$ 9999"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text"
                    android:textStyle="bold"
                    android:layout_marginBottom="4dp"/>


            </LinearLayout>






        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>