<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="2dp"
    android:layout_marginEnd="2dp"
    android:layout_marginTop="2dp"
    android:elevation="1dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginTop="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#ffffff"
            android:minHeight="70dp">

            <TextView
                android:id="@+id/txt_primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/shape_round1"
                android:gravity="center"
                android:paddingStart="@dimen/txt_15sp"
                android:paddingTop="8dp"
                android:paddingEnd="@dimen/txt_15sp"
                android:paddingBottom="8dp"
                android:text="PRIMARY"
                android:textColor="@color/white_color"
                android:textSize="@dimen/text_small_extra"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_baseline_home_24"
                android:padding="@dimen/txt_10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/black" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="65dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="61dp"
                android:layout_marginBottom="12dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.25">

                <TextView
                    android:id="@+id/product_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/worksans_medium"
                    android:foregroundGravity="center|left"
                    android:gravity="center|left"
                    android:text="Mr. Username"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text" />

                <TextView
                    android:id="@+id/txt_address1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/worksans_medium"
                    android:foregroundGravity="center|left"
                    android:gravity="center|left"
                    android:lines="1"
                    android:paddingEnd="4dp"
                    android:text="3423 jaipur road"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_small" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/worksans_medium"
                    android:foregroundGravity="center|left"
                    android:gravity="center|left"
                    android:lines="1"
                    android:paddingEnd="4dp"
                    android:text="jaipur rajasthan india jaipur rajasthan india"
                    android:textColor="@color/c_gray1"
                    android:textSize="@dimen/text_small" />

                <TextView
                    android:id="@+id/txt_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/worksans_medium"
                    android:foregroundGravity="center|left"
                    android:gravity="center|left"
                    android:lines="1"
                    android:paddingEnd="4dp"
                    android:text="+1540-529-3606"
                    android:textColor="@color/c_gray1"
                    android:textSize="@dimen/text_small" />

            </LinearLayout>







        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>